@media (min-width: 1200px) and (max-width: 1400px) {
    .promo {
        &__item {
            padding-top: 100px;
            &:first-child {
                background-position: 100px;
                background-size: cover;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 980px;
    }
    .header {
        &__title {
            font-size: 16px;
        }
        &__telephone {
            &-number {
                font-size: 14px;
            }
        }
    }
    .header2 {
        &__title {
            font-size: 16px;
        }
    }
    .promo {
        &__item {
            padding-top: 100px;
            &:first-child {
                background-position: 100px;
                background-size: cover;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 35px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(3, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .new {
        &__title {
            font-size: 35px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(3, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .about {
        &__item {
            div {
                p {
                    padding-top: 10px;
                }
            }
        }
        &__text {
            padding: 35px 10px;
            font-size: 16px;
        }
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
        margin: 0 auto;
    }
    .header {
        &__logo {
            display: flex;
            align-items: center;
            img {
                width: 70px;
            }
            &-content {
                padding-left: 10px;
            }
        }
        &__title {
            font-size: 14px;
            font-weight: 600;
            color: var(--siniy);
            text-transform: uppercase;
        }
        &__subtitle {
            width: 200px;
            font-size: 13px;
            font-weight: 500;
        }
        &__telephone {
            display: none;
        }
        .hamburger {
            position: absolute;
            display: block;
            z-index: 51;
        }
        .hide {
            display: none;
        }
    }
    .header2 {
        &__logo {
            display: flex;
            align-items: center;
            img {
                width: 70px;
            }
            &-content {
                padding-left: 10px;
            }
        }
        &__title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__subtitle {
            font-size: 13px;
            font-weight: 500;
        }
    }
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        padding: 70px 20px 0 20px;
        text-align: center;
        transition: .5s all;
        z-index: 50;
        background: #DCF1FF;
        &.active {
            left: 0%;
        }
        ul {
            display: block;
            li {
                padding: 10px 0;
                margin-right: 0px;
                &:last-of-type {
                    margin-right: 0;
                }
                a {
                    color: var(--siniy);
                }
            }
        }
    }
    .promo {
        &__item {
            padding-top: 100px;
            &:first-child {
                background-position: -235px;
                background-size: cover;
            }
        }
    }
    .catalog {
        &__title {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(2, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .new {
        &__title {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(2, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .reviews {
        &__title {
            text-align: center;
        }
    }
    .partners {
        &__title {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 160px;
        }
    }
    .about {
        &__item {
            text-align: center;
            div {
                p {
                    padding-top: 10px;
                }
            }
        }
        &__text {
            padding: 35px 10px;
            font-size: 16px;
        }
    }
    .products {
        &__catalog {
            grid-template-columns: repeat(auto-fill, 320px);
        }
        &__item {
            width: 320px;
        }
    }
    .tabs {
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
}


@media (min-width: 576px) and (max-width: 767px) {
    .container {
        max-width: 100% !important;
    }
}


@media (max-width: 767px) {
    .container {
        max-width: 320px;
    }
    .header {
        &__logo {
            display: flex;
            align-items: center;
            img {
                width: 70px;
            }
            &-content {
                padding-left: 10px;
            }
        }
        &__title {
            font-size: 14px;
            font-weight: 600;
            color: var(--siniy);
            text-transform: uppercase;
        }
        &__subtitle {
            width: 200px;
            font-size: 13px;
            font-weight: 500;
        }
        &__telephone {
            display: none;
        }
    }
    .hamburger {
        position: absolute;
        display: block;
        z-index: 51;
    }
    .hide {
        display: none;
    }
    .header2 {
        &__title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__subtitle {
            font-size: 13px;
            font-weight: 500;
        }
        &__logo {
            display: flex;
            align-items: center;
            img {
                width: 70px;
            }
            &-content {
                padding-left: 10px;
            }
        }
    }
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        padding: 70px 20px 0 20px;
        text-align: center;
        transition: .5s all;
        z-index: 50;
        background: #DCF1FF;
        &.active {
            left: 0%;
        }
        ul {
            display: block;
            li {
                padding: 10px 0;
                margin-right: 0px;
                &:last-of-type {
                    margin-right: 0;
                }
                a {
                    color: var(--siniy);
                }
            }
        }
    }
    .promo {
        &__slider {
            .next-btn {
                display: none;
            }
            .prev-btn {
                display: none;
            }
        }
        &__item {
            padding-top: 100px;
            &:first-child {
                background-position: -400px;
                background-size: cover;
            }
        }
        &__title {
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        &__subtitle {
            max-width: 650px;
            padding-top: 20px;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }
        &__subtitle2 {
            max-width: 650px;
            padding-top: 20px;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }
        &__btn {
            width: 190px;
            height: 50px;
            font-size: 14px;
        }
        &__link {
            width: 190px;
            height: 50px;
            font-size: 14px;
        }
    }
    .catalog {
        &__title {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__item {
            &-title {
                font-size: 16px;
            }
            &-link {
                font-size: 14px;
            }
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(1, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .promotion {
        &__wrapper {
            padding: 60px 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            text-align: center;
            &-text {
                width: 320px;
            }
        }
        &__timer {
            &-text {
                text-align: center;
                padding-top: 20px;
                font-size: 18px;
            }
            .timer {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
        }
    }
    .new {
        &__title {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: var(--siniy);
        }
        &__item {
            &-btn {
                font-size: 14px;
            }
        }
        &__block {
            padding-top: 45px;
            display: grid;
            grid-template-columns: repeat(1, 285px);
            grid-gap: 20px;
            justify-content: center;
        }
    }
    .partners {
        &__title {
            font-size: 24px;
            text-align: center;
        }
    }
    .reviews {
        &__title {
            text-align: center;
            font-size: 24px;
        }
        &__block {
            flex-direction: column;
        }
        &__item-btn {
            font-size: 13px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        &__logo {
            margin: 0 auto;
        }
        &__btn {
            margin: 20px auto 0;
        }
        &__menu {
            display: none;
            padding-top: 20px;
            text-align: center;
        }
        &__contacts {
            padding-top: 20px;
            text-align: center;
        }
        &__info {
            padding-top: 20px;
            text-align: center;
        }
    }
    .callback {
        right: 20px;
        z-index: 50;
    }
    .about {
        &__title {
            text-align: center;
            font-size: 24px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 30px;
        }
        &__item {
            text-align: center;
            div {
                p {
                    padding-top: 10px;
                }
            }
        }
        &__text {
            padding: 35px 10px;
            font-size: 14px;
        }
    }
    .popup-image1 img {
        width: 75%;
    }
    .popup-image2 img {
        width: 75%;
    }
    .popup-image3 img {
        width: 75%;
    }
    .services {
        &__title {
            font-size: 24px;
            text-align: center;
        }
        &__name {
            font-size: 16px;
        }
    }
    .shagirabot {
        &__title {
            font-size: 24px;
            text-align: center;
        }
        &__item {
            &-block {
                span p {
                    font-size: 16px;
                }
            }
            &-text {
                font-size: 16px;
            }
        }
    }
    .reviewspage {
        &__title {
            text-align: center;
            font-size: 24px;
        }
        &__t1 {
            text-align: center;
        }
        &__feed {
            text-align: center;
            input {
                margin: 20px auto;
                width: 300px;
                padding: 10px 20px;
                display: block;
            }
            textarea {
                margin: 0 auto;
                width: 300px;
                min-height: 200px;
                resize: vertical;
                padding: 10px 20px;
                display: block;
            }
            button {
                width: 190px;
                height: 50px;
                border: none;
                border-radius: 7px;
                cursor: pointer;
                transition: all .2s ease;
                margin: 30px 0 30px auto;
                font-weight: 500;
                font-size: 14px;
                &:hover {
                    background-color: #FFC107;
                }
            }
        }
    }
    .products {
        &__title {
            font-size: 24px;
            text-align: center;
        }
        .tabs {
            gap: 15px;
            flex-wrap: nowrap;
            overflow-x: scroll;
            &-item {
                font-size: 14px;
            }
        }
        &__catalog {
            grid-template-columns: repeat(auto-fill, 320px);
        }
        &__item {
            width: 320px;
            &-title {
                font-size: 13px;
            }
            &-link {
                font-size: 15px;
            }
            &-back {
                font-size: 15px;
            }
            &-btn {
                font-size: 14px;
            }
            &-list {
                p {
                    font-size: 15px;
                    text-align: center;
                }
                font-size: 13px;
            }
        }
    }
    .contacts {
        &__title {
            text-align: center;
            font-size: 24px;
        }
        &__telephone {
            &-text {
                font-size: 16px;
            }
            &-number {
                font-size: 14px;
            }
        }
        &__email {
            &-text {
                font-size: 16px;
            }
            &-link {
                font-size: 14px;
            }
        }
        &__address {
            &-text {
                font-size: 16px;
            }
            &-link {
                font-size: 14px;
            }
        }
        &__worktime {
            &-text {
                font-size: 16px;
            }
            &-time {
                font-size: 14px;
            }
        }
    }
    .modal {
        &__dialog {
            max-width: 310px;
        }
        &__content {
            padding: 20px;
        }
        &__title {
            font-size: 18px;
        }
        &__subtitle {
            padding-top: 15px;
            font-size: 15px;
        }
        &__input {
            width: 270px;
        }
        &__btn {
            width: 270px;
        }
    }
    .page404 {
        &__404 {
            font-size: 145px;
        }
        h1 {
            font-size: 22px;
        }
    }
    .pageup {
        right: 10px;
        width: 40px;
        height: 40px;
        img {
            max-width: 60%;
        }
    }
}